<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="icon" href="./images/logo/logo2.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/xzoom.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/style-rtl.css"> -->
    <title>Paris-Rose | Home</title>
</head>

<body>

    <!-- start preloader -->
    <div class="preloaders">
        <div class="loaders"></div>
    </div>
    <!-- end preloader -->

    <!-- start scroll to top -->
    <button class="scroll-to-top"><i class="fas fa-chevron-up text-white shadow-lg"></i></button>
    <!-- end scroll to top -->

    <!-- start Top head -->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <a href="./index.html"> <img class="p-1 mt-3" src="./images/logo/logo2.png" width="130" height="60"
                            alt="image logo" loading="lazy">
                    </a>
                </div>
                <div class="col-8 mt-3">
                    <form action="">
                        <div class="search-box">
                            <input type="text" class="search-input" placeholder="Search Here..">
                            <button class="search-button">
                                <i class="fas fa-search text-dark"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <!-- form-top -->
                <div class="col-3">

                    <div class="properties">

                        <div class="language">
                            <a href="#">
                                <p class="text-white mt-3">عربى
                                    <span>
                                        <img src="./images/flag/egypt.png" width="25" height="25" alt="flag"
                                            loading="lazy">
                                    </span>
                                </p>
                            </a>
                        </div>

                        <div class="social-links">
                            <ul class="d-flex">
                                <li>
                                    <a href="./cart.html">
                                        <button class="icon-top">
                                            <img src="./images/top-head/shopping-bag.png" class="mb-2" width="22"
                                                height="22" alt="image cart head" loading="lazy">
                                            <span class="badge-cart">3</span>
                                        </button>
                                    </a>
                                </li>
                                <li>
                                    <a href="./favourite.html">
                                        <button class="icon-top">
                                            <i class="far fa-heart text-white"></i>
                                            <span class="badge-heart">3</span>
                                        </button>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <button class="icon-top">
                                            <i class="far fa-user text-white"></i>
                                        </button>
                                    </a>
                                </li>
                                <li>
                                    <div class="box-profile">
                                        <img src="https://cdn.pixabay.com/photo/2017/06/02/14/11/girl-2366438__340.jpg"
                                            class="image-profile" width="30" height="30" alt=" small image profile"
                                            loading="lazy">
                                        <div class="popup">
                                            <div class="image-circle-with-text text-center">
                                                <img src="https://cdn.pixabay.com/photo/2017/06/02/14/11/girl-2366438__340.jpg"
                                                    class="image-for-box-profile" width="100" height="100"
                                                    alt="image profile" loading="lazy">
                                                <br>
                                                <p class="mt-2">Ahmed Fä ÑtáZÿâ</p>
                                            </div>
                                            <div class="lists-for-option">
                                                <span>
                                                    <a href="#">
                                                        <i class="fas fa-shopping-cart m-2"></i>
                                                        <span>My Orders</span>
                                                    </a>
                                                </span>
                                                <br>
                                                <span>
                                                    <a href="#">
                                                        <i class="fas fa-info-circle m-2"></i>
                                                        <span>about us</span>
                                                    </a>
                                                </span>
                                                <br>
                                                <span>
                                                    <a href="#">
                                                        <i class="fas fa-phone-alt m-2"></i>
                                                        <span>contact us</span>
                                                    </a>
                                                </span>
                                                <br>
                                                <span>
                                                    <a href="#">
                                                        <i class="fas fa-cog m-2"></i>
                                                        <span>settings</span>
                                                    </a>
                                                </span>
                                                <br>
                                                <div class="log-out text-center mt-2">
                                                    <span>
                                                        <i class="fas fa-sign-out-alt m-2">
                                                            log out
                                                        </i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end top head -->

    <!-- start header canvas -->
    <nav class="navbar navbar-expand-sm shadow-lg bg-white sticky-top m-0 p-0">
        <div class="container">
            <div class="row for-mobile">
                <div class="col">
                    <i class="fas fa-bars mt-3" data-bs-toggle="offcanvas" data-bs-target="#demo"></i>
                </div>
                <div class="col space-for-logo-mobile mt-1 mb-1">
                    <a href="./index.html"> <img class="logo-navbar" src="./images/logo/logo2.png" width="130"
                            height="45" alt="image logo" loading="lazy">
                    </a>
                </div>
                <div class="col d-flex mt-3">
                    <i class="fab fa-facebook-f text-white m-2"></i>
                    <a href="tel:+201012370014"><i class="fab fa-whatsapp text-white m-2"></i></a>
                    <a href="#search"><i class="fa fa-search text-white m-2"></i></a>
                    <div id="search-box">
                        <div class="container">
                            <a class="close" href="#close"></a>
                            <div class="search-main">
                                <div class="search-inner">
                                    <input type="text" id="inputSearch" name="firstname" placeholder="Search Here...">
                                    <!-- <span class="search-info">Enter your search</span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col d-flex search-mobile mt-2" style="width: 61vw;height:40px;">
                    <input class="search-mobile-input" type="search" placeholder="Search Herer....">
                    <span class="search-position"><i class="fa fa-search"></i></span>
                </div> -->
                </div>
            </div>
            <div class="offcanvas offcanvas-start" id="demo">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title mx-auto d-block text-center w-100">
                        <div class="block-menu-open">
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                            <a href="#"></a>
                            <img src="https://cdn.pixabay.com/photo/2017/06/02/14/11/girl-2366438__340.jpg" width="100"
                                height="100" alt="image-profile" loading="lazy">
                            <p class="mt-3">Ahmed Serag</p>
                            </a>

                            <a href="#">
                                <p class="mt-3 mb-0">عربى
                                    <span>
                                        <img src="./images/flag/egypt.png" width="25" height="25" alt="flag"
                                            loading="lazy">
                                    </span>
                                </p>
                            </a>

                        </div>
                    </h1>

                </div>
                <div class="offcanvas-body col justify-content-md-between">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="./index.html">
                                <i class="fa fa-home m-2 icon-mobile"></i> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-pc" href="./categories.html">
                                <i class="fa fa-list-alt m-2 icon-mobile"></i> watch
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-pc" href="./categories.html">
                                <i class="fa fa-list-alt m-2 icon-mobile"></i> Mac
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-pc" href="./categories.html">
                                <i class="fa fa-list-alt m-2 icon-mobile"></i> airpods
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-pc" href="./categories.html">
                                <i class="fa fa-list-alt m-2 icon-mobile"></i> ipad
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-pc" href="./categories.html">
                                <i class="fa fa-list-alt m-2 icon-mobile"></i> accessories
                            </a>
                        </li>
                        <div class="item icon-mobile">
                            <div class="item-header">
                                <p class="title"><i class="fa fa-list-alt m-2"></i> Categories </p><i
                                    class="fa fa-sort-down icon"></i>
                            </div>
                            <div class="content">
                                <ul>
                                    <li><a href="#">Ipad</a></li>
                                    <li><a href="#">Iphone</a></li>
                                    <li><a href="#">AirPods</a></li>
                                    <li><a href="#">Mac</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <li class="nav-item ">
                            <a class="nav-link" href="./blog.html">
                                <i class="far fa-newspaper m-2 icon-mobile"></i> Blog
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about-us.html">
                                <i class="fa fa-info m-2 icon-mobile"></i> About Us
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact-us.html">
                                <i class="fa fa-phone-alt m-2 icon-mobile"></i> Contact Us
                            </a>
                        </li>
                    </ul>
                    <div class="social-icon text-center mt-2">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </nav>
    <!-- end header canvas -->


    <!-- start product details -->
    <div class="product-details">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-6">
                    <div class="product-view mb-4">
                        <div class="row">
                            <div class="col-md-3 mt-5">
                                <div class="vertical-swiper">
                                    <div class="swiper mySwiper3" dir="ltr">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <a href="#"><img src="./images/product-recently/product--1.webp"
                                                            alt="image product slide" loading="lazy"></a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <a href="#"><img src="./images/product-recently/product--10.webp"
                                                            alt="image product slide" loading="lazy"></a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <a href="#"><img src="./images/product-recently/product--2.webp"
                                                            alt="image product slide" loading="lazy"></a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <a href="#"><img src="./images/product-recently/product--4.webp"
                                                            alt="image product slide" loading="lazy"></a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <a href="#"><img src="./images/product-recently/product--7.webp"
                                                            alt="image product slide" loading="lazy"></a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <a href="#"><img src="./images/product-recently/product--9.webp"
                                                            alt="image product slide" loading="lazy"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9 d-none d-md-block">
                                <div class="big-image mt-5 p-2" style="border: 1px solid gray;">
                                    <img src="./images/product-recently/product--6.webp"
                                        class="img-fluid mx-auto d-block" id="outerzoom" alt="image view" loading="lazy">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-item-description display-for-pc border-top">
                        <table class="table table-borderless">
                            <thead>
                                <tr>
                                    <th scope="col" class="layout">About This Item</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Wireless Carrier</th>
                                    <td>Unlocked</td>
                                </tr>
                                <tr>
                                    <th scope="row">Brand</th>
                                    <td>Apple</td>
                                </tr>
                                <tr>
                                    <th scope="row">Memory Storage Capacity</th>
                                    <td>128 GB</td>
                                </tr>
                                <tr>
                                    <th scope="row">Color</th>
                                    <td>Black</td>
                                </tr>
                                <tr>
                                    <th scope="row">Screen Size</th>
                                    <td>6.7 Inches</td>
                                </tr>
                                <tr>
                                    <th scope="row">Manufacturer</th>
                                    <td>AppleComputer</td>
                                </tr>
                                <tr>
                                    <th scope="row">Item Weight</th>
                                    <td>0.93 Kilograms</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box-product-details p-5">
                        <p class="text-uppercase m-0 p-0">iphones</p>
                        <h2 class="fw-normal">iPhone 13 Pro Max 256GB Sierra Blue</h2>

                        <h6 class="text-black">Expected Shipping: 3-7 business days</h6>

                        <div class="row">
                            <div class="col-3 col-md-3">
                                <p class="price-product">23.000EGP</p>
                            </div>
                            <div class="col-4 col-md-4">
                                <p class="text-decoration-line-through fw-bold">33.000EGP</p>
                            </div>
                            <div class="col-5 col-md-5">
                                <p class="copoun"><i class="fa fa-cart-plus m-2"></i>20%</p>
                            </div>
                        </div>

                        <div class="col-12 col-md-12 d-flex">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>

                        <div class="color-container mt-4">
                            <p class="m-0 p-0 text-black fw-bold">Color</p>
                            <ul class="colors">
                                <a>
                                    <li class="color active" color="yellow"></li>
                                </a>
                                <a>
                                    <li class="color" color="black"></li>
                                </a>
                                <a>
                                    <li class="color" color="silver"></li>
                                </a>
                            </ul>
                        </div>

                        <form action="" class="border-bottom">
                            <div class="size-product">
                                <p class="mb-1 text-black fw-bold">Size</p>
                                <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off">
                                <label class="btn-secondary m-2" for="option1">128 GB <br> 27,930 EGP</label>

                                <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
                                <label class="btn-secondary m-2" for="option2">128 GB <br> 27,930 EGP</label>
                                <!-- <br> -->
                                <input type="radio" class="btn-check " name="options" id="option3" autocomplete="off">
                                <label class="btn-secondary m-2" for="option3">128 GB <br> 27,930 EGP</label>

                                <input type="radio" class="btn-check" name="options" id="option4" autocomplete="off">
                                <label class="btn-secondary m-2" for="option4">128 GB <br> 27,930 EGP</label>
                            </div>
                        </form>

                        <form action="">
                            <div class="box-bought">
                                <div class="row">
                                    <div class="col-2 col-md-2">
                                        <input type="number" name="" id="" placeholder="qty">
                                    </div>
                                    <div class="col-10 col-md-5">
                                        <button class="btn ps-5 pe-5 mt-2 w-100">
                                            <i class="fa fa-cart-plus m-1 text-white"></i> Add To Cart
                                        </button>
                                    </div>
                                    <div class="col-12 col-md-5">
                                        <button class="btn ps-4 pe-4 mt-2 w-100">
                                            <i class="fa fa-heart m-1 text-white"></i> Add To wishlest
                                        </button>
                                    </div>
                                    <p class="mt-2 text-black"><i class="fas fa-shipping-fast m-1"></i> Free Standard
                                        Shipping </p>
                                </div>
                            </div>
                        </form>
                        
                        <div class="row mt-2">
                            <div class="col-4">
                                <p class="text-decoration-underline share-product">Share</p>
                            </div>
                            <div class="col-8">
                                <div class="share-social-container">
                                    <span style="font-size: 1.5rem;"></span>
                                    <div class="links-share a2a_kit a2a_kit_size_32 a2a_default_style"
                                        style="line-height: 32px; margin-top:5px ;"><a
                                            class="facebook-btn a2a_button_facebook" target="_blank" href="/#facebook"
                                            rel="nofollow noopener"></a><a class="google-btn a2a_button_google_gmail"
                                            target="_blank" href="/#google_gmail" rel="nofollow noopener"></a><a
                                            class="twitter-btn a2a_button_twitter" target="_blank" href="/#twitter"
                                            rel="nofollow noopener"></a><a class="linkedin-btn a2a_button_linkedin"
                                            target="_blank" href="/#linkedin" rel="nofollow noopener"></a><a
                                            class="whatsapp-btn a2a_button_whatsapp" target="_blank" href="/#whatsapp"
                                            rel="nofollow noopener"></a><a class="whatsapp-btn a2a_dd" href=""><span
                                                class="a2a_svg a2a_s__default a2a_s_a2a"
                                                style="background-color: rgb(1, 102, 255);"><svg focusable="false"
                                                    aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                                    viewBox="0 0 32 32">
                                                    <g fill="#FFF">
                                                        <path d="M14 7h4v18h-4z"></path>
                                                        <path d="M7 14h18v4H7z"></path>
                                                    </g>
                                                </svg></span><span class="a2a_label a2a_localize"
                                                data-a2a-localize="inner,Share">Share</span></a>
                                        <div style="clear: both;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="see-option mt-2">
                            <div class="row">
                                <div class="col-3 col-md-4 d-flex">
                                    <i class="fas fa-shield-alt m-1"></i>
                                    <p class="text-decoration-underline color-gear">
                                        Protect Your Gear
                                    </p>
                                </div>
                                <div class="col-4 col-md-5">
                                    Add a protection plan from 42.99 EGP
                                </div>
                                <div class="col-5 col-md-3">
                                    <button class="btn">See option</button>
                                </div>
                            </div>
                        </div>

                        <div class="about-item-description display-none-pc border-top">
                            <table class="table table-borderless">
                                <thead>
                                    <tr>
                                        <th scope="col" class="layout">About This Item</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Wireless Carrier</th>
                                        <td>Unlocked</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Brand</th>
                                        <td>Apple</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Memory Storage Capacity</th>
                                        <td>128 GB</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Color</th>
                                        <td>Black</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Screen Size</th>
                                        <td>6.7 Inches</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Manufacturer</th>
                                        <td>AppleComputer</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Item Weight</th>
                                        <td>0.93 Kilograms</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>

            <!--nav tab description  -->
            <div class="nav-tab mt-4">
                <div class="wrapper">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-link active" id="nav-featured-tab" data-bs-toggle="tab" href="#nav-featured"
                                role="tab" aria-controls="nav-home" aria-selected="true">
                                Description
                            </a>

                            <a class="nav-link " id="nav-latest-tab" data-bs-toggle="tab" href="#nav-latest" role="tab"
                                aria-controls="nav-profile" aria-selected="true">
                                Reviews (2)
                            </a>
                        </div>
                        <div class="tab-content" id="nav-tabContent">
                            <!-- start tab Descritpion -->
                            <div class="tab-pane fade show active" id="nav-featured" role="tabpanel"
                                aria-labelledby="nav-featured-tab">
                                <ol>
                                    <li>6.7-inch Super Retina XDR display with ProMotion for a faster, more responsive
                                        feel</li>
                                    <li>Cinematic mode adds shallow depth of field and shifts focus automatically in
                                        your videos</li>
                                    <li>Pro camera system with new 12MP Telephoto, Wide, and Ultra Wide cameras; LiDAR
                                        Scanner;</li>
                                    <li>12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording</li>
                                    <li>A15 Bionic chip for lightning-fast performance</li>
                                </ol>
                            </div>
                            <!--End tab Descritpion -->

                            <!--Start tab reveiew -->
                            <div class="tab-pane fade" id="nav-latest" role="tabpanel" aria-labelledby="nav-latest-tab">
                            </div>
                            <!--End tab reveiew-->
                        </div>
                    </nav>
                </div>
            </div>


        </div>
    </div>
    <!-- end product details -->


    <!-- start recently veiwed -->
    <div class="recently-viewed mt-3">
        <div class="wrapper">
            <div class="row">
                <div class="col">
                    <h3 class="line">Recently Veiwed</h3>
                </div>
                <div class="col">
                    <!-- <button class="btn btn-outline-info button-shop">Shop Now</button> -->
                </div>
            </div>
            <div class="swiper mySwiper mt-3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card border-0" style="width: 100%;">
                            <img src="./images/product-recently/product--7.webp" class="card-img-top p-2 "
                                loading="lazy" alt="image recently veiwed">
                            <div class="p-2 content-swiper">
                                <p class="text-uppercase m-0 p-0 name-mobile">iphones</p>
                                <p class="text"> Iphone gold 2021 </p>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <p class="price-swiper m-0 p-0">1299,00 EGP</p>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <p class="text-decoration-line-through fw-bold">1499,00 EGP</p>
                                    </div>
                                    <div class="col-12 col-md-12 d-flex stars-product">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card border-0" style="width: 100%;">
                            <img src="./images/product-recently/product--8.webp" class="card-img-top p-2 "
                                loading="lazy" alt="image recently veiwed">
                            <div class="p-2 content-swiper">
                                <p class="text-uppercase m-0 p-0 name-mobile">iphones</p>
                                <p class="text"> Iphone gold 2021</p>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <p class="price-swiper m-0 p-0">1299,00 EGP</p>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <p class="text-decoration-line-through fw-bold">1499,00 EGP</p>
                                    </div>
                                    <div class="col-12 col-md-12 d-flex stars-product">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card border-0" style="width: 100%;">
                            <img src="./images/product-recently/product--9.webp" class="card-img-top p-2 "
                                loading="lazy" alt="image recently veiwed">
                            <div class="p-2 content-swiper">
                                <p class="text-uppercase m-0 p-0 name-mobile">iphones</p>
                                <p class="text"> Iphone gold 2021</p>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <p class="price-swiper m-0 p-0">1299,00 EGP</p>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <p class="text-decoration-line-through fw-bold">1499,00 EGP</p>
                                    </div>
                                    <div class="col-12 col-md-12 d-flex stars-product">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card border-0" style="width: 100%;">
                            <img src="./images/product-recently/product--10.webp" class="card-img-top p-2 "
                                loading="lazy" alt="image recently veiwed">
                            <div class="p-2 content-swiper">
                                <p class="text-uppercase m-0 p-0 name-mobile">iphones</p>
                                <p class="text"> Iphone gold 2021</p>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <p class="price-swiper m-0 p-0">1299,00 EGP</p>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <p class="text-decoration-line-through fw-bold">1499,00 EGP</p>
                                    </div>
                                    <div class="col-12 col-md-12 d-flex stars-product">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card border-0" style="width: 100%;">
                            <img src="./images/product-recently/product--1.webp" class="card-img-top p-2 "
                                loading="lazy" alt="image recently veiwed">
                            <div class="p-2 content-swiper">
                                <p class="text-uppercase m-0 p-0 name-mobile">iphones</p>
                                <p class="text"> Iphone gold 2021</p>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <p class="price-swiper m-0 p-0">1299,00 EGP</p>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <p class="text-decoration-line-through fw-bold">1499,00 EGP</p>
                                    </div>
                                    <div class="col-12 col-md-12 d-flex stars-product">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card border-0" style="width: 100%;">
                            <img src="./images/product-recently/product--2.webp" class="card-img-top p-2 "
                                loading="lazy" alt="image recently veiwed">
                            <div class="p-2 content-swiper">
                                <p class="text-uppercase m-0 p-0 name-mobile">iphones</p>
                                <p class="text"> Iphone gold 2021</p>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <p class="price-swiper m-0 p-0">1299,00 EGP</p>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <p class="text-decoration-line-through fw-bold">1499,00 EGP</p>
                                    </div>
                                    <div class="col-12 col-md-12 d-flex stars-product">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card border-0" style="width: 100%;">
                            <img src="./images/product-recently/product--3.webp" class="card-img-top p-2 "
                                loading="lazy" alt="image recently veiwed">
                            <div class="p-2 content-swiper">
                                <p class="text-uppercase m-0 p-0 name-mobile">iphones</p>
                                <p class="text"> Iphone gold 2021</p>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <p class="price-swiper m-0 p-0">1299,00 EGP</p>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <p class="text-decoration-line-through fw-bold">1499,00 EGP</p>
                                    </div>
                                    <div class="col-12 col-md-12 d-flex stars-product">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card border-0" style="width: 100%;">
                            <img src="./images/product-recently/product--5.webp" class="card-img-top p-2 "
                                loading="lazy" alt="image recently veiwed">
                            <div class="p-2 content-swiper">
                                <p class="text-uppercase m-0 p-0 name-mobile">iphones</p>
                                <p class="text"> Iphone gold 2021</p>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <p class="price-swiper m-0 p-0">1299,00 EGP</p>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <p class="text-decoration-line-through fw-bold">1499,00 EGP</p>
                                    </div>
                                    <div class="col-12 col-md-12 d-flex stars-product">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>
    <!-- end recently veiwed -->

    <!-- start brands -->
    <div class="Brands mt-5">
        <div class="wrapper">
            <div class="swiper mySwiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/brands/brand-1.png" alt="image Brand" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/brands/brand-2.png" alt="image Brand" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/brands/brand-2.png" alt="image Brand" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/brands/brand-1.png" alt="image Brand" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/brands/brand-1.png" alt="image Brand" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/brands/brand-2.png" alt="image Brand" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/brands/brand-2.png" alt="image Brand" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/brands/brand-2.png" alt="image Brand" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end brands -->

    <!-- start footer -->
    <div class="footer mt-4">
        <div class="footer-image">
            <div class="overlay">
                <div class="container" style="position: relative;">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <ul>
                                <li>
                                    <img src="./images/logo/logo2.png" loading="lazy" alt="image logo footer"
                                        class="img-responsive" width="175" height="75">
                                </li>
                                <li class="mt-3">
                                    <p class="text-white">Got Questions? Call 24/7</p>

                                    <p class="text-white">
                                        <a href="tel:+201012370014">(01)01012370014</a>
                                        &nbsp; &nbsp;
                                        <span>
                                            <a href="tel:+201012370014">(020)01012370014</a>
                                        </span>
                                    </p>

                                    <p class="text-white">address
                                        <br> <span>6th october Giza City</span>
                                    </p>

                                    <div class="social-icons mx-auto mx-md-0">
                                        <a href="#"><i class="fab fa-facebook m-2"></i></a>
                                        <a href="#"><i class="fab fa-twitter m-2"></i></a>
                                        <a href="tel:+201012370014"><i class="fab fa-whatsapp m-2"></i></a>
                                        <a href="#"><i class="fab fa-instagram m-2"></i></a>
                                    </div>

                                </li>
                            </ul>
                        </div>

                        <div class="col-12 col-md-2">
                            <ul>
                                <li>
                                    <h5>Fast Links</h5>
                                </li>
                                <li>
                                    About Us
                                </li>
                                <li>
                                    Privacy
                                </li>
                                <li>
                                    Terms & Conditions
                                </li>
                                <li>
                                    Contact Us
                                </li>
                            </ul>
                        </div>

                        <div class="col-12 col-md-2">
                            <ul>
                                <li>
                                    <h5>Customer Service</h5>
                                </li>
                                <li>
                                    Login Now
                                </li>
                                <li>
                                    New Account
                                </li>
                                <li>
                                    Favourite
                                </li>
                                <li>
                                    Cart
                                </li>
                            </ul>
                        </div>


                        <div class="col-12 col-md-5">
                            <ul>
                                <li>
                                    <h5>News Letters</h5>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </li>
                                <form action="">
                                    <li class="d-flex mobile-block">
                                        <input type="email" name="" id="" placeholder="Enter your Email">
                                        <span><input class="m-1 pe-3 ps-3 news-letter-submit" height="72%" type="submit"
                                                name="" id="" value="Submit"></span>
                                    </li>
                                </form>
                                <div class="image-paybal mt-1">
                                    <img src="./images/footer-paybal/paybal-1.png" loading="lazy"
                                        alt="image paybal footer" width="165" height="70">
                                    <img src="./images/footer-paybal/paybal-2.png" loading="lazy"
                                        alt="image paybal footer" width="165" height="70">
                                </div>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end footer -->

    <!-- start bottom-footer -->
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-2">
                    &copy; Paris Rose Gold Company - All rights Reserved <span> powered by
                        <small>Paymac.net</small>
                    </span>
                </div>
                <div class="col-md-6 text-center mt-2 mt-md-1 mb-1">
                    <div class="image-bottoom-footer">
                        <a href="#">
                            <img src="https://olbac.com/assets/website/images/v-cash.png" loading="lazy"
                                alt="image pay footer" width="50" height="35">
                        </a>
                        <a href="#">
                            <img src="https://olbac.com/assets/website/images/footer/Visa_logo.png.png" loading="lazy"
                                alt="image pay footer" width="50" height="20">
                        </a>
                        <a href="#">
                            <img src="./images/footer-paybal/Group 4278.png" loading="lazy" alt="image pay footer"
                                width="55" height="35">
                        </a>
                        <a href="#">
                            <img src="https://olbac.com/assets/website/images/fawry.png" loading="lazy"
                                alt="image pay footer" width="60" height="35">
                        </a>
                        <a href="#">
                            <img src="https://olbac.com/assets/website/images/o-cash.png" loading="lazy"
                                alt="image pay footer" width="60" height="35">
                        </a>
                        <a href="#">
                            <img src="https://olbac.com/assets/website/images/w-cash.png" loading="lazy"
                                alt="image pay footer" width="50" height="35">
                        </a>
                        <a href="#">
                            <img src="https://olbac.com/assets/website/images/e-cash.jpeg" loading="lazy"
                                alt="image pay footer" width="60" height="40">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end bottom footer -->

    <!-- start bottom menu mobile -->
    <div class="bottom-appbar">
        <div class="tabs">
            <div class="tab tab--right is-active">
                <i class="fa fa-home"></i>
                <span class="active-color">Home</span>
            </div>
            <div class="tab tab--left">
                <i class="fa fa-cart-plus"></i>
                <span class="active-color">cart</span>
                <span class="badge-cart">3</span>
            </div>
            <div class="tab tab--fab shadow-lg">
                <div class="top">
                    <div class="fab">
                        <a href="#"><i class="fa fa-user text-dark"></i></a>
                    </div>
                </div>
            </div>
            <div class="tab tab--right">
                <i class="far fa-heart"></i>
                <span class="active-color">wishlest</span>
                <span class="badge-heart">3</span>
            </div>
            <div class="tab tab--left">
                <a href="#"><img src="./images/footer/sale-tag (3).png" width="30" height="30" alt="image sale"
                        loading="lazy"></a>
            </div>
        </div>
    </div>
    <!-- end bottom menu mobile -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/zoomsl.js"> </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js">
    </script>
    <script src="./js/main.js"></script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
</body>

</html>